# EmployeeManagement

./: Dockerfile  EmployeeManagement.sln  README.md  docker-compose.yml  package-lock.json
EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagement.API/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.API/Models/: LoginModel.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.Domain/Entities/: Employee.cs  Result.cs  Role.cs
EmployeeManagement.Domain/Enums/: EmployeeRole.cs
EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: EmployeeContext.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/ApplicationTests/: EmployeeServiceTests.cs
EmployeeManagement.Tests/DomainTests/: EmployeeTests.cs
frontend/employee-management-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/employee-management-frontend/src/: main.ts
frontend/employee-management-frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/employee-management-frontend/src/app/_guards/: auth.guard.ts
(+12 files in other folders)
