server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect all requests to index.html (Angular handles the routing)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Handle error pages
  error_page 404 /index.html;
}
